# OnlineBooksCatalogueWeb

./: README.md
OnlineBooksCatalogue/: OnlineBooksCatalogue.sln
OnlineBooksCatalogue/ImageResizer/: ImageResizer.csproj  Thumbnail.cs
OnlineBooksCatalogue/ImageResizer/Properties/: launchSettings.json
OnlineBooksCatalogue/OnlineBooksCatalogue/: OnlineBooksCatalogue.csproj  Program.cs  Startup.cs
OnlineBooksCatalogue/OnlineBooksCatalogue.Core/Interfaces/: IBookRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineBooksCatalogue/OnlineBooksCatalogue.Core/Models/: Book.cs  Catalogue.cs  Subscription.cs  User.cs
OnlineBooksCatalogue/OnlineBooksCatalogue.Infrastructure/: OBCDbContext.cs  OnlineBooksCatalogue.Infrastructure.csproj
OnlineBooksCatalogue/OnlineBooksCatalogue.Infrastructure/Migrations/: 20221205123128_OBCMegration.Designer.cs  (+12 more)
OnlineBooksCatalogue/OnlineBooksCatalogue.Services/: BookServices.cs  OnlineBooksCatalogue.Services.csproj  UserService.cs
OnlineBooksCatalogue/OnlineBooksCatalogue.Services/Interfaces/: IBookService.cs  ISubscriptionService.cs  IUserService.cs
OnlineBooksCatalogue/OnlineBooksCatalogueApi/: OnlineBooksCatalogueApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBooksCatalogue/OnlineBooksCatalogueApi/Controllers/: BookController.cs  UserController.cs
OnlineBooksCatalogue/OnlineBooksCatalogueApi/Dto/: BookProfile.cs
OnlineBooksCatalogue/OnlineBooksCatalogueApi/Properties/: launchSettings.json
OnlineBooksCatalogue/OnlineBooksCatalogueApi/ViewModels/: BookModel.cs
OnlineBooksCatalogue/OnlineBooksCatalogueFuncApi/: Function1.cs
(+15 files in other folders)
