<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBooksCatalogue.Core\OnlineBooksCatalogue.Core.csproj" />
    <ProjectReference Include="..\OnlineBooksCatalogue.Infrastructure\OnlineBooksCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
